name=my-proj
project_group_id=org.filosganga.my-proj
project_license_name=Apache License, Version 2.0
project_license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
github_username=filosganga
developer_full_name=Filippo De Luca
developer_email=me@filippodeluca.com
developer_url=http://filippodeluca.com

