name=sample
project_group_id=org.filosganga.sample
project_license_name=Apache License, Version 2.0
project_license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
project_homepage=https://github.com/filosganga/sample
github_username=filosganga
developer_full_name=Filippo De Luca
developer_email=me@filippodeluca.com
developer_url=http://filippodeluca.com
publish_repository_name=bintray-filosganga
publish_repository_url=https://api.bintray.com/maven/filosganga/maven/

